spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://springdb.couyz1k72esn.us-east-1.rds.amazonaws.com:3306/springDB
spring.datasource.url=jdbc:mysql://localhost:3306/mt_drivetest_db
#jdbc:mysql://localhost:3306/mysqltutorial?useSSL=false
spring.datasource.username=root
spring.datasource.password=
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.mail.host = smtp.gmail.com
spring.mail.username = 
spring.mail.password = 

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

recaptcha.key={add your key}
recaptcha.secret= {add your secret key}
recaptcha.url==https://www.google.com/recaptcha/api/siteverify


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.http.multipart.enabled=true 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=true

#Paypal Integration
paypal.mode=sandbox
paypal.client.id=AePLQIeXxiyLJOxPyns3RroKXZ7kKNe-z0196M15MzAIA6F-JRIZwlnf7J0_k1h1YsCFJANOWrZ2i2uv
paypal.client.secret=EO-xWNhPTcSqJJEIZDm0KCyKO27zy53legoTnGNWeG6edVDkbYcE_YNNpspG147ST6V0tD4rjVt1lkKs
